<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decision Tree</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      line-height: 3rem;
    }

    #choices li {
      list-style: none;
      color: blue;
    }

    p {
      cursor: pointer;
    }

    #back {
      padding: 10px 30px;
      margin-top: 15px;
    }

    table, th, td {
      border: 1px solid #dcdcdc;
      border-collapse: collapse;
    }
    
    td {
      padding: 0 20px;
    }

    td:hover {
      background-color: #f2f2f2;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="quizz"></h1> 
    <table id="choices"></table>

    <!-- <ul id="choices"></ul> -->
    <button id="back" class="hidden">Back</button>
  </div>

  <script src="ex3.js"></script>
</body>
</html>
